# Copyright 2018 Intel Corporation
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
# ------------------------------------------------------------------------------

version: "2.1"

services:

  unit-sawadm:
    build:
      context: ../
      dockerfile: ./adm/adm-tests.dockerfile
      args:
        - http_proxy
        - https_proxy
        - no_proxy
    image: sawtooth-adm-tests:$ISOLATION_ID
    volumes:
      - $SAWTOOTH_CORE:/project/sawtooth-core
    working_dir: /project/sawtooth-core/adm
    command: "bash -c \"
      mkdir /var/lib/sawtooth &&
      RUST_BACKTRACE=1 cargo test -- --nocapture
    \""
