# Copyright 2019 Cargill Incorporated
#
# Licensed under the Apache License, Version 2.0 (the License);
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an AS IS BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

apiVersion: v1
kind: ConfigMap
metadata:
  name: keys-config
data:
  pbft0priv:
  pbft0pub:
  pbft1priv:
  pbft1pub:
  pbft2priv:
  pbft2pub:
  pbft3priv:
  pbft3pub:
  pbft4priv:
  pbft4pub:
