# Copyright 2018 Bitwise IO, Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

version: "3.6"

services:
  battleship-tp:
    build:
      context: ../../
      dockerfile: families/battleship/Dockerfile
    container_name: battleship-tp
    entrypoint: battleship-tp -vv -C tcp://validator:4004
    depends_on:
      - validator

  battleship-cli:
    build:
      context: ../../
      dockerfile: families/battleship/Dockerfile
    container_name: battleship-cli
    volumes:
      - ../../:/project/sawtooth-core
    command: "bash -c \"\
        battleship-cli init --url http://rest-api:8008 && \
        tail -f /dev/null \
        \""
    stop_signal: SIGKILL